%произвольная вектор-строка%
v = [5 7]
%произвольный вектор-столбец%
w = [ 3; 9]
%произвольную матрицу%
m = [ 15 23; 20 6]
%матрица с нулевыми элементами%
m0 = zeros(2)
%матрица с единичными элементами%
m1 = ones(2)
%матрица с элементами, имеющими случайные значения%
mr = rand(2)
% матрица с единичными диагональными элементами%
me = [1 0; 0 1]
%Вычисляю матрицу М по формуле, представленной в таблице%
p = m'
i = mr*100
M= p + i
%простые функции для обработки данных в матрице%
T=size(M)
K = max(M)
k=max(K)
J=min(M)
j=min(J)
s = sum(M)
pr = prod(M)

